[0]@badges=staff/1,broadcaster/1,turbo/1;
[1]color=#008000;
[2]display-name=TWITCH_UserName;
[3]emotes=;
[4]mod=0;
[5]msg-id=sub/resub;
[6]msg-param-months=6;
[7]room-id=1337;
[8]subscriber=1;
[9]msg-param-sub-plan=Prime/1000/2000/3000;
[10]msg-param-sub-plan-name=Channel\sSubscription\s(display_name);
[11]system-msg=TWITCH_UserName\shas\ssubscribed\sfor\s6\smonths!;
[12]login=twitch_username;
[13]turbo=1;
[14]user-id=1337;
[15]user-type=staff :tmi.twitch.tv USERNOTICE #channel :Great stream -- keep it up!

/**
        0 * @badges=staff/1,broadcaster/1,turbo/1;
        1 * color=#008000;
        2 * display-name=TWITCH_UserName;
        3 * emotes=;
        4 * mod=0;
        5 * msg-id=sub/resub;
        6 * msg-param-months=6;
        7 * room-id=1337;
        8 * subscriber=1;
        9 * msg-param-sub-plan=Prime/1000/2000/3000;
        10 * msg-param-sub-plan-name=Channel\sSubscription\s(display_name);
        11 * system-msg=TWITCH_UserName\shas\ssubscribed\sfor\s6\smonths!;
        12 * login=twitch_username;
        13 * turbo=1;
        14 * user-id=1337;
        15 * user-type=staff :tmi.twitch.tv USERNOTICE #channel :Great stream -- keep it up!


         * 
         **/